<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Parental Controls Content Filter</string>
			<key>PayloadDisplayName</key>
			<string>Parental Controls Content Filter</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.familycontrols.contentfilter</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.familycontrols.contentfilter</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>2</integer>
			<key>filterBlacklist</key>
			<array>

<string>wifisignon.shaw.ca</string>

<string>wifisignon.shaw.ca/default</string>

<string>wifisignon.shaw.ca/external</string>

<string>wifi-registration.shaw.ca</string>

<string>wifi-registration.shaw.ca/drp</string>
<string>wifisignon.shaw.ca/default/login.html</string>

<string>wifisignon.shaw.ca/1FEAB4ADE8/login.html</string>

			</array>
			<key>filterWhitelist</key>
			<array>
			</array>
			<key>restrictWeb</key>
			<false/>
			<key>siteWhitelist</key>
			<array>
				<dict>
					<key>address</key>
					<string></string>
					<key>pageTitle</key>
					<string></string>
				</dict>
			</array>
			<key>useContentFilter</key>
			<false/>
			<key>whitelistEnabled</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: Parental Controls Content Filter</string>
	<key>PayloadDisplayName</key>
	<string>Example: Parental Controls Content Filter</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.familycontrols.contentfilter.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2fbc7e60-3d30-4475-8ee9-705ea8f894e0</string>
	<key>PayloadVersion</key>
	<string>1</string>
</dict>
</plist>
